buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava.dependsOn(processResources)

group = 'com.orange.moos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compileOnly ('org.projectlombok:lombok:1.16.18')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-activemq')
    compile("org.apache.activemq:activemq-broker")
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile files('src/main/libs/tibjms.jar')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}

test {
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*Tests"
    }
}